; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = .
src_dir = ./src
lib_dir = ./src/libs

[common]
lib_deps = 
	mikalhart/TinyGPSPlus @ ^1.0.2
	teemuatlut/TMCStepper @ ^0.7.1
	waspinator/AccelStepper @ ^1.61
	arduino-libraries/LiquidCrystal @ ^1.0.7
	lincomatic/LiquidTWI2@^1.2.7
	olikraus/U8g2@^2.28.8

[env]
framework = arduino
monitor_speed = 19200
upload_speed = 115200
test_build_project_src = true
extra_scripts = 
	pre:pre_script_custom_defines.py
	pre:pre_script_patch_debug.py
	post:post_script_remove_patched_files.py
build_unflags = 
	-Os
build_flags = 
	-O2
src_filter = 
	+<*> -<../.git/> -<../test/>
	-<*/.pio/> -<*/.platformio/> -<libs/>
src_build_flags =
; Warnings to be enabled as codebase is refined and fixed up
	-Werror
	-Wall
	-Wextra
;	-Wpedantic
	-Wno-unused-parameter
;	-Wold-style-cast
	-Wlogical-op
	-Wuseless-cast
	-Wdouble-promotion
;	-Wconversion
;	-Wfloat-conversion
;	-Wsign-conversion
	-Wshadow
;	-Wsuggest-final-types
	-Wunknown-pragmas
debug_build_flags = 
	-Og
	-g2
	-D OAT_DEBUG_BUILD
debug_init_break = 
debug_load_mode = always

[env:mega1284]
platform = atmelavr
board = sanguino_atmega1284p
upload_protocol = arduino
build_flags = 
	${env.build_flags}
	-D BOARD=BOARD_AVR_MEGA1284
lib_deps = waspinator/AccelStepper@^1.61

[env:creality_v1]
extends = env:mega1284
build_flags = 
	${env.build_flags}
	-D BOARD=BOARD_AVR_CREALITY_V1
lib_deps = waspinator/AccelStepper@^1.61
upload_port = /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[env:mega2560]
platform = atmelavr
board = ATmega2560
upload_protocol = wiring
build_flags = 
	${env.build_flags}
	-D BOARD=BOARD_AVR_MEGA2560
debug_tool = avr-stub
debug_build_flags = 
	${env.debug_build_flags}
	-D AVR8_BREAKPOINT_MODE=1
	-D AVR8_SWINT_SOURCE=7
lib_deps = 
	${common.lib_deps}
	jdolinay/avr-debugger @ 1.2
	waspinator/AccelStepper@^1.61

[env:mksgenlv21]
extends = env:mega2560
build_flags = 
	${env.build_flags}
	-D BOARD=BOARD_AVR_MKS_GEN_L_V21
lib_deps = waspinator/AccelStepper@^1.61

[env:mksgenlv2]
extends = env:mega2560
build_flags = 
	${env.build_flags}
	-D BOARD=BOARD_AVR_MKS_GEN_L_V2
lib_deps = waspinator/AccelStepper@^1.61

[env:mksgenlv1]
extends = env:mega2560
build_flags = 
	${env.build_flags}
	-D BOARD=BOARD_AVR_MKS_GEN_L_V1
lib_deps = waspinator/AccelStepper@^1.61

[env:esp32]
platform = espressif32
board = esp32dev
upload_speed = 460800
monitor_filters = esp32_exception_decoder
build_flags = 
	${env.build_flags}
	-D BOARD=BOARD_ESP32_ESP32DEV
lib_deps = 
	${common.lib_deps}
	WiFi
	waspinator/AccelStepper@^1.61
